# profile-android

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/frogobox/faisalamirprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: product_debug.json  product_release.json
app/src/main/java/com/frogobox/faisalamirprofile/: CertificateActivity.kt  MainActivity.kt  SkillActivity.kt  SocialMediaActivity.kt
app/src/main/java/com/frogobox/faisalamirprofile/activity/: AboutUsActivity.kt  CertificateActivity.kt  CertificateSetActivity.kt  MainActivity.kt  SkillActivity.kt  SocialMediaActivity.kt
app/src/main/java/com/frogobox/faisalamirprofile/adapter/: CertificateSetAdapter.kt  EducationAdapter.kt  ProductAdapter.kt  SkillAdapter.kt  SocialMediaAdapter.kt
app/src/main/java/com/frogobox/faisalamirprofile/base/: BaseActivity.kt  BaseFragment.kt  BaseHelper.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  BaseRecyclerViewListener.kt
app/src/main/java/com/frogobox/faisalamirprofile/base/adapter/: BaseViewAdapter.kt  BaseViewHolder.kt  BaseViewListener.kt
app/src/main/java/com/frogobox/faisalamirprofile/base/helper/: BaseHelper.kt
app/src/main/java/com/frogobox/faisalamirprofile/base/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/frogobox/faisalamirprofile/core/: BaseActivity.kt  BaseFragment.kt  BaseHelper.kt  BaseViewAdapter.kt  BaseViewHolder.kt  BaseViewListener.kt
app/src/main/java/com/frogobox/faisalamirprofile/fragment/: AboutMeFragment.kt  EducationFragment.kt  ProductFragment.kt
app/src/main/java/com/frogobox/faisalamirprofile/helper/: ConstHelper.kt  NFCUtil.kt  PagerHelper.kt
app/src/main/java/com/frogobox/faisalamirprofile/model/: CertificateSet.kt  Education.kt  Product.kt  ProductOnline.kt  Skill.kt  SocialMedia.kt
app/src/main/java/com/frogobox/faisalamirprofile/mvvm/education/: EducationFragment.kt
app/src/main/java/com/frogobox/faisalamirprofile/mvvm/main/: AboutUsActivity.kt  MainActivity.kt
app/src/main/java/com/frogobox/faisalamirprofile/mvvm/product/: ProductDebugFragment.kt  ProductFragment.kt  ProductReleaseFragment.kt
app/src/main/java/com/frogobox/faisalamirprofile/mvvm/profile/: ProfileFragment.kt
app/src/main/java/com/frogobox/faisalamirprofile/mvvm/social/: SocialActivity.kt  SocialMediaFragment.kt  SocialOrganizationFragment.kt
app/src/main/java/com/frogobox/faisalamirprofile/util/: ConstHelper.kt  ContextExt.kt  FuncHelper.kt  PagerHelper.kt
app/src/main/java/com/frogobox/faisalamirprofile/view/adapter/: EducationAdapter.kt  ProductAdapter.kt  ProductOnlineAdapter.kt  SocialMediaAdapter.kt
app/src/main/java/com/frogobox/faisalamirprofile/view/ui/activity/: AboutUsActivity.kt  MainActivity.kt  SocialActivity.kt  SocialMediaActivity.kt
app/src/main/java/com/frogobox/faisalamirprofile/view/ui/fragment/: AboutMeFragment.kt  EducationFragment.kt  ProductDebugFragment.kt  ProductFragment.kt  ProductReleaseFragment.kt  ProfileFragment.kt  SocialMediaFragment.kt  SocialOrganizationFragment.kt
app/src/main/res/drawable/: background_card.xml  background_card_toolbar.xml  box_menu_certificate.xml  box_menu_organization.xml  box_menu_skill.xml  box_radius.xml  box_radius_right.xml  box_radius_under.xml  ic_bottom_nav_about_me.xml  ic_bottom_nav_education.xml  ic_bottom_nav_product.xml  ic_fab_social_organization.xml  ic_product_type_android.xml  ic_product_type_debug.xml  ic_product_type_release.xml  ic_product_type_website.xml
app/src/main/res/layout/: activity_about_us.xml  activity_certificate.xml  activity_certificate_set.xml  activity_main.xml  activity_main_optional.xml  activity_skill.xml  activity_social_media.xml  container_title.xml  fragment_education.xml  fragment_product.xml  fragment_product_child.xml  fragment_profile.xml  fragment_social.xml  item_education.xml  item_list_education.xml  item_list_product.xml  item_list_social_media.xml  item_menu_main.xml  item_product.xml  item_social_media.xml  list_item_skill.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/frogobox/faisalamirprofile/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ProjectSetting.kt
gradle/wrapper/: gradle-wrapper.properties
