// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // Declaration app name
        nameApp = "Muhammad Faisal Amir"

        // Declaration apk / aab name
        nameAPK = "faisal-amir"
        
        versionMajor = 1
        versionMinor = 1
        versionPatch = 4

        appDomain = "com"
        appDevConsole = "frogobox"
        appName = "faisalamirprofile"

        projectApplicationId = "$appDomain.$appDevConsole.$appName"
        projectVersionCode = (versionMajor * 100) + (versionMinor * 10) + (versionPatch * 1)
        projectVersionName = "$versionMajor.$versionMinor.$versionPatch"
        
        kotlin_version = '1.5.21'
    }
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
