<?xml version="1.0" encoding="utf-8"?>

<!--
 * Created by 
 * FrogoBox Inc License
 * =========================================
 * 
 * Copyright (C) .      
 * All rights reserved
 * 
 * Name     : Muhammad Faisal Amir
 * E-mail   : faisalamircs@gmail.com
 * Github   : github.com/amirisback
 * LinkedIn : linkedin.com/in/faisalamircs
 * 
 * FrogoBox Software Industries
 * 
 -->

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    <LinearLayout
            android:elevation="2dp"
            android:layout_marginTop="@dimen/dimen_big_ultra_32dp"
            android:background="@drawable/box_radius"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:layout_marginTop="58dp"
                android:text="@string/text_edu_high_school"
                android:layout_marginStart="@dimen/dimen_big_16dp"
                android:layout_marginEnd="@dimen/dimen_big_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"/>

        <TextView
                android:layout_marginStart="@dimen/dimen_big_16dp"
                android:layout_marginEnd="@dimen/dimen_big_16dp"
                android:text="@string/text_edu_high_school_sman1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_title_medium_20sp"
                android:id="@+id/textView4"/>

        <TextView
                android:layout_marginStart="@dimen/dimen_big_16dp"
                android:layout_marginEnd="@dimen/dimen_big_16dp"
                android:text="Informatic Engineering"
                android:layout_marginBottom="@dimen/dimen_medium_8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:background="@drawable/box_radius_under"
                android:text="@string/text_edu_high_school_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextWhite"
                android:paddingTop="@dimen/dimen_small_4dp"
                android:paddingBottom="4dp"
                android:paddingStart="@dimen/dimen_big_16dp"
                android:paddingEnd="@dimen/dimen_big_16dp"
                android:id="@+id/textView5"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
            android:layout_marginStart="@dimen/dimen_big_16dp"
            android:layout_marginEnd="@dimen/dimen_big_16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/dimen_medium_8dp">

        <LinearLayout
                android:layout_margin="@dimen/dimen_big_16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/img_school_logo"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>